<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="#000000"
    >
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#ffff"
        android:background="#FF5722"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:background="#00BCD4"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="2"
            android:textColor="#ffff"
            android:textSize="36dp"
            android:gravity="center"
            android:background="#FFEB3B"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:weightSum="3"
            android:layout_weight="2"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="3"
                android:textStyle="bold"
                android:textSize="36dp"
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_weight="2"
                android:background="#3F51B5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:background="#D770E8"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:text="4"
                    android:textSize="36dp"
                    android:gravity="center"
                    android:background="#E79393"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:text="5"
                    android:textSize="36dp"
                    android:gravity="center"
                    android:background="#9C27B0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>